
  {
    "ConnectionStrings": {

      //"DemoDB": "Server=QRCodeApp.mssql.somee.com,1433; Database=QRCodeApp; User ID=qrapi_SQLLogin_1; Password=f58m79izns; Integrated Security=False; TrustServerCertificate=True;"
      // workstation id=QRCodeApp.mssql.somee.com;packet size=4096;user id=qrapi_SQLLogin_1;pwd=f58m79izns;data source=QRCodeApp.mssql.somee.com;persist security info=False;initial catalog=QRCodeApp;TrustServerCertificate=True
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
